
INFO (TDA-005): Command Line Invocation: 
            write_vectors stepid=pd__write_vectors_043016212302-938824000 language=stil inexperiment=exp_comb testmode=FULLSCAN workdir=/afs/ece.cmu.edu/usr/sshyamas/Private/ece765/project5/  [end TDA_005]

***********************************************************************
Encounter(R) Test and Diagnostics 15.11 Jun 25, 2015 (linux26_64 ET151)
 
Licensed Materials - Property of Cadence Design Systems, Inc. 
 
Copyright (C) 2002-2015 Cadence Design Systems Inc. All Rights Reserved. 
Cadence and the Cadence logo are registered trademarks. All others are 
properties of their respective holders. 
 
Copyright (C) 1994-2002 IBM Corporation. All rights reserved. 
  IBM is a Trademark of International Business Machines Corporation. 
Copyright (C) 2001-2003 The Trustees of Indiana University. All rights reserved. 
Copyright (C) 1998-2001 University of Notre Dame. All rights reserved. 
Copyright (C) 1994-1998 The Ohio State University. All rights reserved. 
Perl Copyright 1987-2002, Larry Wall 


***********************************************************************

INFO (TDA-007): Job Information:
            Date Started: Saturday Apr 30 21:23:03 2016  EDT
            Host machine is helios.andrew.local.cmu.edu, x86_64 running Linux 3.10.0-327.13.1.el7.x86_64.
            This job is process number 11943.
[end TDA_007]

INFO (TDA-009): Keywords/Values information.
            (keywords marked with '*' have program generated values,
             keywords marked with '+' were specified to default.)

            WORKDIR=/afs/ece.cmu.edu/usr/sshyamas/Private/ece765/project5/
            TESTMODE=FULLSCAN

            INEXPERIMENT=exp_comb
            logfile=/afs/ece.cmu.edu/usr/sshyamas/Private/ece765/project5//testresults/logs/log_write_vectors_FULLSCAN_exp_comb_043016212302-938824000
            stepid=pd__write_vectors
            language=stil
[end TDA_009]
INFO (TVE-001): STIL write vectors started.   [end TVE_001] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): STIL write vectors output file will be: /afs/ece.cmu.edu/usr/sshyamas/Private/ece765/project5//testresults/stil/cycleMap.FULLSCAN.exp_comb.   [end TVE_003] 
INFO (TVE-003): STIL write vectors output file will be: /afs/ece.cmu.edu/usr/sshyamas/Private/ece765/project5//testresults/stil/STIL.FULLSCAN.exp_comb.logic.ex1.ts1.stil.   [end TVE_003] 
INFO (TVE-005): Created 202 total cycles, of which 202 are test cycles, 0 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-003): STIL write vectors output file will be: /afs/ece.cmu.edu/usr/sshyamas/Private/ece765/project5//testresults/stil/STIL.FULLSCAN.exp_comb.signals.stil.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
    Test       | Global   | Global   | Global   | Global   | Global   | Global   | Sequence   | Overlapped | Total      | 
    Sequence   | Static   | Static   | Static   | Dynamic  | Dynamic  | Dynamic  | Cycle      | Cycle      | Cycle      | 
               | Total    | Delta    | Adjusted | Total    | Delta    | Adjusted | Count      | Count      | Count      | 
               | Coverage | Coverage | Total    | Coverage | Coverage | Total    |            |            |            | 
               |          |          | Coverage |          |          | Coverage |            |            |            | 
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |          0 |          0 |          0 |
     1.1.1.2.1 |  21.27   |  21.27   |  21.27   |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.2 |  33.07   |  11.80   |  33.07   |  0.00    |  0.00    |  0.00    |          1 |          0 |          2 |
     1.1.1.2.3 |  41.71   |  8.64    |  41.71   |  0.00    |  0.00    |  0.00    |          1 |          0 |          3 |
     1.1.1.2.4 |  47.45   |  5.74    |  47.45   |  0.00    |  0.00    |  0.00    |          1 |          0 |          4 |
     1.1.1.2.5 |  51.26   |  3.81    |  51.26   |  0.00    |  0.00    |  0.00    |          1 |          0 |          5 |
     1.1.1.2.6 |  53.98   |  2.72    |  53.98   |  0.00    |  0.00    |  0.00    |          1 |          0 |          6 |
     1.1.1.2.7 |  56.26   |  2.28    |  56.26   |  0.00    |  0.00    |  0.00    |          1 |          0 |          7 |
     1.1.1.2.8 |  58.47   |  2.21    |  58.47   |  0.00    |  0.00    |  0.00    |          1 |          0 |          8 |
     1.1.1.2.9 |  60.73   |  2.26    |  60.73   |  0.00    |  0.00    |  0.00    |          1 |          0 |          9 |
    1.1.1.2.10 |  61.69   |  0.96    |  61.69   |  0.00    |  0.00    |  0.00    |          1 |          0 |         10 |
    1.1.1.2.11 |  62.80   |  1.12    |  62.80   |  0.00    |  0.00    |  0.00    |          1 |          0 |         11 |
    1.1.1.2.12 |  63.85   |  1.05    |  63.85   |  0.00    |  0.00    |  0.00    |          1 |          0 |         12 |
    1.1.1.2.13 |  65.61   |  1.76    |  65.61   |  0.00    |  0.00    |  0.00    |          1 |          0 |         13 |
    1.1.1.2.14 |  66.79   |  1.18    |  66.79   |  0.00    |  0.00    |  0.00    |          1 |          0 |         14 |
    1.1.1.2.15 |  67.74   |  0.96    |  67.74   |  0.00    |  0.00    |  0.00    |          1 |          0 |         15 |
    1.1.1.2.16 |  69.11   |  1.37    |  69.11   |  0.00    |  0.00    |  0.00    |          1 |          0 |         16 |
     1.1.1.3.1 |  70.16   |  1.05    |  70.16   |  0.00    |  0.00    |  0.00    |          1 |          0 |         17 |
     1.1.1.3.2 |  71.29   |  1.13    |  71.29   |  0.00    |  0.00    |  0.00    |          1 |          0 |         18 |
     1.1.1.3.3 |  72.28   |  0.99    |  72.28   |  0.00    |  0.00    |  0.00    |          1 |          0 |         19 |
     1.1.1.3.4 |  72.92   |  0.63    |  72.92   |  0.00    |  0.00    |  0.00    |          1 |          0 |         20 |
     1.1.1.3.5 |  73.75   |  0.83    |  73.75   |  0.00    |  0.00    |  0.00    |          1 |          0 |         21 |
     1.1.1.3.6 |  74.12   |  0.37    |  74.12   |  0.00    |  0.00    |  0.00    |          1 |          0 |         22 |
     1.1.1.3.7 |  74.78   |  0.66    |  74.78   |  0.00    |  0.00    |  0.00    |          1 |          0 |         23 |
     1.1.1.3.8 |  75.36   |  0.58    |  75.36   |  0.00    |  0.00    |  0.00    |          1 |          0 |         24 |
     1.1.1.3.9 |  76.38   |  1.02    |  76.38   |  0.00    |  0.00    |  0.00    |          1 |          0 |         25 |
    1.1.1.3.10 |  77.10   |  0.72    |  77.10   |  0.00    |  0.00    |  0.00    |          1 |          0 |         26 |
    1.1.1.3.11 |  77.53   |  0.43    |  77.53   |  0.00    |  0.00    |  0.00    |          1 |          0 |         27 |
    1.1.1.3.12 |  77.83   |  0.30    |  77.83   |  0.00    |  0.00    |  0.00    |          1 |          0 |         28 |
    1.1.1.3.13 |  78.56   |  0.72    |  78.56   |  0.00    |  0.00    |  0.00    |          1 |          0 |         29 |
    1.1.1.3.14 |  78.72   |  0.16    |  78.72   |  0.00    |  0.00    |  0.00    |          1 |          0 |         30 |
    1.1.1.3.15 |  79.20   |  0.48    |  79.20   |  0.00    |  0.00    |  0.00    |          1 |          0 |         31 |
    1.1.1.3.16 |  79.47   |  0.28    |  79.47   |  0.00    |  0.00    |  0.00    |          1 |          0 |         32 |
     1.1.1.4.1 |  79.78   |  0.31    |  79.78   |  0.00    |  0.00    |  0.00    |          1 |          0 |         33 |
     1.1.1.4.2 |  80.02   |  0.24    |  80.02   |  0.00    |  0.00    |  0.00    |          1 |          0 |         34 |
     1.1.1.4.3 |  80.68   |  0.66    |  80.68   |  0.00    |  0.00    |  0.00    |          1 |          0 |         35 |
     1.1.1.4.4 |  80.96   |  0.28    |  80.96   |  0.00    |  0.00    |  0.00    |          1 |          0 |         36 |
     1.1.1.4.5 |  81.79   |  0.83    |  81.79   |  0.00    |  0.00    |  0.00    |          1 |          0 |         37 |
     1.1.1.4.6 |  82.02   |  0.23    |  82.02   |  0.00    |  0.00    |  0.00    |          1 |          0 |         38 |
     1.1.1.4.7 |  82.34   |  0.32    |  82.34   |  0.00    |  0.00    |  0.00    |          1 |          0 |         39 |
     1.1.1.4.8 |  82.54   |  0.20    |  82.54   |  0.00    |  0.00    |  0.00    |          1 |          0 |         40 |
     1.1.1.4.9 |  82.78   |  0.24    |  82.78   |  0.00    |  0.00    |  0.00    |          1 |          0 |         41 |
    1.1.1.4.10 |  83.04   |  0.25    |  83.04   |  0.00    |  0.00    |  0.00    |          1 |          0 |         42 |
    1.1.1.4.11 |  83.32   |  0.28    |  83.32   |  0.00    |  0.00    |  0.00    |          1 |          0 |         43 |
    1.1.1.4.12 |  83.57   |  0.25    |  83.57   |  0.00    |  0.00    |  0.00    |          1 |          0 |         44 |
    1.1.1.4.13 |  83.89   |  0.31    |  83.89   |  0.00    |  0.00    |  0.00    |          1 |          0 |         45 |
    1.1.1.4.14 |  84.18   |  0.30    |  84.18   |  0.00    |  0.00    |  0.00    |          1 |          0 |         46 |
    1.1.1.4.15 |  84.45   |  0.27    |  84.45   |  0.00    |  0.00    |  0.00    |          1 |          0 |         47 |
    1.1.1.4.16 |  84.58   |  0.13    |  84.58   |  0.00    |  0.00    |  0.00    |          1 |          0 |         48 |
     1.1.1.5.1 |  84.71   |  0.13    |  84.71   |  0.00    |  0.00    |  0.00    |          1 |          0 |         49 |
     1.1.1.5.2 |  84.85   |  0.14    |  84.85   |  0.00    |  0.00    |  0.00    |          1 |          0 |         50 |
     1.1.1.5.3 |  85.16   |  0.31    |  85.16   |  0.00    |  0.00    |  0.00    |          1 |          0 |         51 |
     1.1.1.5.4 |  85.54   |  0.38    |  85.54   |  0.00    |  0.00    |  0.00    |          1 |          0 |         52 |
     1.1.1.5.5 |  85.70   |  0.16    |  85.70   |  0.00    |  0.00    |  0.00    |          1 |          0 |         53 |
     1.1.1.5.6 |  85.96   |  0.27    |  85.96   |  0.00    |  0.00    |  0.00    |          1 |          0 |         54 |
     1.1.1.5.7 |  86.11   |  0.14    |  86.11   |  0.00    |  0.00    |  0.00    |          1 |          0 |         55 |
     1.1.1.5.8 |  86.20   |  0.09    |  86.20   |  0.00    |  0.00    |  0.00    |          1 |          0 |         56 |
     1.1.1.5.9 |  86.30   |  0.11    |  86.30   |  0.00    |  0.00    |  0.00    |          1 |          0 |         57 |
    1.1.1.5.10 |  86.41   |  0.10    |  86.41   |  0.00    |  0.00    |  0.00    |          1 |          0 |         58 |
    1.1.1.5.11 |  86.49   |  0.08    |  86.49   |  0.00    |  0.00    |  0.00    |          1 |          0 |         59 |
    1.1.1.5.12 |  86.69   |  0.20    |  86.69   |  0.00    |  0.00    |  0.00    |          1 |          0 |         60 |
    1.1.1.5.13 |  86.86   |  0.17    |  86.86   |  0.00    |  0.00    |  0.00    |          1 |          0 |         61 |
    1.1.1.5.14 |  86.91   |  0.05    |  86.91   |  0.00    |  0.00    |  0.00    |          1 |          0 |         62 |
    1.1.1.5.15 |  87.08   |  0.16    |  87.08   |  0.00    |  0.00    |  0.00    |          1 |          0 |         63 |
    1.1.1.5.16 |  87.13   |  0.05    |  87.13   |  0.00    |  0.00    |  0.00    |          1 |          0 |         64 |
     1.1.1.6.1 |  87.27   |  0.14    |  87.27   |  0.00    |  0.00    |  0.00    |          1 |          0 |         65 |
     1.1.1.6.2 |  87.40   |  0.13    |  87.40   |  0.00    |  0.00    |  0.00    |          1 |          0 |         66 |
     1.1.1.6.3 |  87.43   |  0.03    |  87.43   |  0.00    |  0.00    |  0.00    |          1 |          0 |         67 |
     1.1.1.6.4 |  87.50   |  0.07    |  87.50   |  0.00    |  0.00    |  0.00    |          1 |          0 |         68 |
     1.1.1.6.5 |  87.58   |  0.08    |  87.58   |  0.00    |  0.00    |  0.00    |          1 |          0 |         69 |
     1.1.1.6.6 |  87.69   |  0.11    |  87.69   |  0.00    |  0.00    |  0.00    |          1 |          0 |         70 |
     1.1.1.6.7 |  87.85   |  0.16    |  87.85   |  0.00    |  0.00    |  0.00    |          1 |          0 |         71 |
     1.1.1.6.8 |  87.94   |  0.09    |  87.94   |  0.00    |  0.00    |  0.00    |          1 |          0 |         72 |
     1.1.1.6.9 |  88.03   |  0.10    |  88.03   |  0.00    |  0.00    |  0.00    |          1 |          0 |         73 |
    1.1.1.6.10 |  88.10   |  0.07    |  88.10   |  0.00    |  0.00    |  0.00    |          1 |          0 |         74 |
    1.1.1.6.11 |  88.15   |  0.05    |  88.15   |  0.00    |  0.00    |  0.00    |          1 |          0 |         75 |
    1.1.1.6.12 |  88.26   |  0.10    |  88.26   |  0.00    |  0.00    |  0.00    |          1 |          0 |         76 |
    1.1.1.6.13 |  88.36   |  0.10    |  88.36   |  0.00    |  0.00    |  0.00    |          1 |          0 |         77 |
    1.1.1.6.14 |  88.49   |  0.13    |  88.49   |  0.00    |  0.00    |  0.00    |          1 |          0 |         78 |
    1.1.1.6.15 |  88.56   |  0.07    |  88.56   |  0.00    |  0.00    |  0.00    |          1 |          0 |         79 |
    1.1.1.6.16 |  88.63   |  0.07    |  88.63   |  0.00    |  0.00    |  0.00    |          1 |          0 |         80 |
     1.1.1.7.1 |  88.81   |  0.18    |  88.81   |  0.00    |  0.00    |  0.00    |          1 |          0 |         81 |
     1.1.1.7.2 |  89.04   |  0.23    |  89.04   |  0.00    |  0.00    |  0.00    |          1 |          0 |         82 |
     1.1.1.7.3 |  89.36   |  0.32    |  89.36   |  0.00    |  0.00    |  0.00    |          1 |          0 |         83 |
     1.1.1.7.4 |  89.56   |  0.20    |  89.56   |  0.00    |  0.00    |  0.00    |          1 |          0 |         84 |
     1.1.1.7.5 |  89.81   |  0.25    |  89.81   |  0.00    |  0.00    |  0.00    |          1 |          0 |         85 |
     1.1.1.7.6 |  89.87   |  0.05    |  89.87   |  0.00    |  0.00    |  0.00    |          1 |          0 |         86 |
     1.1.1.7.7 |  89.91   |  0.04    |  89.91   |  0.00    |  0.00    |  0.00    |          1 |          0 |         87 |
     1.1.1.7.8 |  89.99   |  0.08    |  89.99   |  0.00    |  0.00    |  0.00    |          1 |          0 |         88 |
     1.1.1.7.9 |  90.04   |  0.05    |  90.04   |  0.00    |  0.00    |  0.00    |          1 |          0 |         89 |
    1.1.1.7.10 |  90.09   |  0.05    |  90.09   |  0.00    |  0.00    |  0.00    |          1 |          0 |         90 |
    1.1.1.7.11 |  90.13   |  0.04    |  90.13   |  0.00    |  0.00    |  0.00    |          1 |          0 |         91 |
    1.1.1.7.12 |  90.20   |  0.07    |  90.20   |  0.00    |  0.00    |  0.00    |          1 |          0 |         92 |
    1.1.1.7.13 |  90.24   |  0.04    |  90.24   |  0.00    |  0.00    |  0.00    |          1 |          0 |         93 |
    1.1.1.7.14 |  90.28   |  0.04    |  90.28   |  0.00    |  0.00    |  0.00    |          1 |          0 |         94 |
    1.1.1.7.15 |  90.33   |  0.05    |  90.33   |  0.00    |  0.00    |  0.00    |          1 |          0 |         95 |
    1.1.1.7.16 |  90.42   |  0.09    |  90.42   |  0.00    |  0.00    |  0.00    |          1 |          0 |         96 |
     1.1.1.8.1 |  90.47   |  0.05    |  90.47   |  0.00    |  0.00    |  0.00    |          1 |          0 |         97 |
     1.1.1.8.2 |  90.60   |  0.13    |  90.60   |  0.00    |  0.00    |  0.00    |          1 |          0 |         98 |
     1.1.1.8.3 |  90.64   |  0.05    |  90.64   |  0.00    |  0.00    |  0.00    |          1 |          0 |         99 |
     1.1.1.8.4 |  90.76   |  0.12    |  90.76   |  0.00    |  0.00    |  0.00    |          1 |          0 |        100 |
     1.1.1.8.5 |  90.84   |  0.08    |  90.84   |  0.00    |  0.00    |  0.00    |          1 |          0 |        101 |
     1.1.1.8.6 |  90.87   |  0.03    |  90.87   |  0.00    |  0.00    |  0.00    |          1 |          0 |        102 |
     1.1.1.8.7 |  90.97   |  0.10    |  90.97   |  0.00    |  0.00    |  0.00    |          1 |          0 |        103 |
     1.1.1.8.8 |  91.08   |  0.11    |  91.08   |  0.00    |  0.00    |  0.00    |          1 |          0 |        104 |
     1.1.1.8.9 |  91.11   |  0.03    |  91.11   |  0.00    |  0.00    |  0.00    |          1 |          0 |        105 |
    1.1.1.8.10 |  91.14   |  0.04    |  91.14   |  0.00    |  0.00    |  0.00    |          1 |          0 |        106 |
    1.1.1.8.11 |  91.19   |  0.05    |  91.19   |  0.00    |  0.00    |  0.00    |          1 |          0 |        107 |
    1.1.1.8.12 |  91.24   |  0.04    |  91.24   |  0.00    |  0.00    |  0.00    |          1 |          0 |        108 |
    1.1.1.8.13 |  91.27   |  0.04    |  91.27   |  0.00    |  0.00    |  0.00    |          1 |          0 |        109 |
    1.1.1.8.14 |  91.30   |  0.02    |  91.30   |  0.00    |  0.00    |  0.00    |          1 |          0 |        110 |
    1.1.1.8.15 |  91.37   |  0.08    |  91.37   |  0.00    |  0.00    |  0.00    |          1 |          0 |        111 |
    1.1.1.8.16 |  91.49   |  0.12    |  91.49   |  0.00    |  0.00    |  0.00    |          1 |          0 |        112 |
     1.1.1.9.1 |  91.55   |  0.05    |  91.55   |  0.00    |  0.00    |  0.00    |          1 |          0 |        113 |
     1.1.1.9.2 |  91.62   |  0.07    |  91.62   |  0.00    |  0.00    |  0.00    |          1 |          0 |        114 |
     1.1.1.9.3 |  91.72   |  0.10    |  91.72   |  0.00    |  0.00    |  0.00    |          1 |          0 |        115 |
     1.1.1.9.4 |  91.83   |  0.11    |  91.83   |  0.00    |  0.00    |  0.00    |          1 |          0 |        116 |
     1.1.1.9.5 |  91.90   |  0.07    |  91.90   |  0.00    |  0.00    |  0.00    |          1 |          0 |        117 |
     1.1.1.9.6 |  92.05   |  0.15    |  92.05   |  0.00    |  0.00    |  0.00    |          1 |          0 |        118 |
     1.1.1.9.7 |  92.13   |  0.08    |  92.13   |  0.00    |  0.00    |  0.00    |          1 |          0 |        119 |
     1.1.1.9.8 |  92.15   |  0.01    |  92.15   |  0.00    |  0.00    |  0.00    |          1 |          0 |        120 |
     1.1.1.9.9 |  92.17   |  0.02    |  92.17   |  0.00    |  0.00    |  0.00    |          1 |          0 |        121 |
    1.1.1.9.10 |  92.21   |  0.04    |  92.21   |  0.00    |  0.00    |  0.00    |          1 |          0 |        122 |
    1.1.1.9.11 |  92.24   |  0.03    |  92.24   |  0.00    |  0.00    |  0.00    |          1 |          0 |        123 |
    1.1.1.9.12 |  92.32   |  0.08    |  92.32   |  0.00    |  0.00    |  0.00    |          1 |          0 |        124 |
    1.1.1.9.13 |  92.40   |  0.08    |  92.40   |  0.00    |  0.00    |  0.00    |          1 |          0 |        125 |
    1.1.1.9.14 |  92.43   |  0.02    |  92.43   |  0.00    |  0.00    |  0.00    |          1 |          0 |        126 |
    1.1.1.9.15 |  92.50   |  0.07    |  92.50   |  0.00    |  0.00    |  0.00    |          1 |          0 |        127 |
    1.1.1.10.1 |  92.57   |  0.07    |  92.57   |  0.00    |  0.00    |  0.00    |          1 |          0 |        128 |
    1.1.1.10.2 |  92.59   |  0.01    |  92.59   |  0.00    |  0.00    |  0.00    |          1 |          0 |        129 |
    1.1.1.10.3 |  92.61   |  0.02    |  92.61   |  0.00    |  0.00    |  0.00    |          1 |          0 |        130 |
    1.1.1.10.4 |  92.63   |  0.02    |  92.63   |  0.00    |  0.00    |  0.00    |          1 |          0 |        131 |
    1.1.1.10.5 |  92.65   |  0.02    |  92.65   |  0.00    |  0.00    |  0.00    |          1 |          0 |        132 |
    1.1.1.10.6 |  92.67   |  0.02    |  92.67   |  0.00    |  0.00    |  0.00    |          1 |          0 |        133 |
    1.1.1.10.7 |  92.71   |  0.04    |  92.71   |  0.00    |  0.00    |  0.00    |          1 |          0 |        134 |
    1.1.1.10.8 |  92.71   |  0.01    |  92.71   |  0.00    |  0.00    |  0.00    |          1 |          0 |        135 |
    1.1.1.10.9 |  92.79   |  0.08    |  92.79   |  0.00    |  0.00    |  0.00    |          1 |          0 |        136 |
   1.1.1.10.10 |  92.91   |  0.12    |  92.91   |  0.00    |  0.00    |  0.00    |          1 |          0 |        137 |
   1.1.1.10.11 |  92.95   |  0.04    |  92.95   |  0.00    |  0.00    |  0.00    |          1 |          0 |        138 |
   1.1.1.10.12 |  92.98   |  0.04    |  92.98   |  0.00    |  0.00    |  0.00    |          1 |          0 |        139 |
   1.1.1.10.13 |  93.00   |  0.02    |  93.00   |  0.00    |  0.00    |  0.00    |          1 |          0 |        140 |
   1.1.1.10.14 |  93.05   |  0.05    |  93.05   |  0.00    |  0.00    |  0.00    |          1 |          0 |        141 |
   1.1.1.10.15 |  93.08   |  0.03    |  93.08   |  0.00    |  0.00    |  0.00    |          1 |          0 |        142 |
   1.1.1.10.16 |  93.15   |  0.07    |  93.15   |  0.00    |  0.00    |  0.00    |          1 |          0 |        143 |
    1.1.1.11.1 |  93.16   |  0.01    |  93.16   |  0.00    |  0.00    |  0.00    |          1 |          0 |        144 |
    1.1.1.11.2 |  93.22   |  0.05    |  93.22   |  0.00    |  0.00    |  0.00    |          1 |          0 |        145 |
    1.1.1.11.3 |  93.25   |  0.04    |  93.25   |  0.00    |  0.00    |  0.00    |          1 |          0 |        146 |
    1.1.1.11.4 |  93.27   |  0.02    |  93.27   |  0.00    |  0.00    |  0.00    |          1 |          0 |        147 |
    1.1.1.11.5 |  93.28   |  0.01    |  93.28   |  0.00    |  0.00    |  0.00    |          1 |          0 |        148 |
    1.1.1.11.6 |  93.30   |  0.02    |  93.30   |  0.00    |  0.00    |  0.00    |          1 |          0 |        149 |
    1.1.1.11.7 |  93.31   |  0.01    |  93.31   |  0.00    |  0.00    |  0.00    |          1 |          0 |        150 |
    1.1.1.11.8 |  93.37   |  0.05    |  93.37   |  0.00    |  0.00    |  0.00    |          1 |          0 |        151 |
    1.1.1.11.9 |  93.41   |  0.04    |  93.41   |  0.00    |  0.00    |  0.00    |          1 |          0 |        152 |
   1.1.1.11.10 |  93.42   |  0.01    |  93.42   |  0.00    |  0.00    |  0.00    |          1 |          0 |        153 |
   1.1.1.11.11 |  93.43   |  0.01    |  93.43   |  0.00    |  0.00    |  0.00    |          1 |          0 |        154 |
   1.1.1.11.12 |  93.47   |  0.04    |  93.47   |  0.00    |  0.00    |  0.00    |          1 |          0 |        155 |
   1.1.1.11.13 |  93.48   |  0.01    |  93.48   |  0.00    |  0.00    |  0.00    |          1 |          0 |        156 |
   1.1.1.11.14 |  93.49   |  0.01    |  93.49   |  0.00    |  0.00    |  0.00    |          1 |          0 |        157 |
   1.1.1.11.15 |  93.50   |  0.01    |  93.50   |  0.00    |  0.00    |  0.00    |          1 |          0 |        158 |
   1.1.1.11.16 |  93.52   |  0.02    |  93.52   |  0.00    |  0.00    |  0.00    |          1 |          0 |        159 |
    1.1.1.12.1 |  93.53   |  0.01    |  93.53   |  0.00    |  0.00    |  0.00    |          1 |          0 |        160 |
    1.1.1.12.2 |  93.64   |  0.11    |  93.64   |  0.00    |  0.00    |  0.00    |          1 |          0 |        161 |
    1.1.1.12.3 |  93.65   |  0.01    |  93.65   |  0.00    |  0.00    |  0.00    |          1 |          0 |        162 |
    1.1.1.12.4 |  93.66   |  0.01    |  93.66   |  0.00    |  0.00    |  0.00    |          1 |          0 |        163 |
    1.1.1.12.5 |  93.68   |  0.02    |  93.68   |  0.00    |  0.00    |  0.00    |          1 |          0 |        164 |
    1.1.1.12.6 |  93.72   |  0.04    |  93.72   |  0.00    |  0.00    |  0.00    |          1 |          0 |        165 |
    1.1.1.12.7 |  93.73   |  0.01    |  93.73   |  0.00    |  0.00    |  0.00    |          1 |          0 |        166 |
    1.1.1.12.8 |  93.74   |  0.01    |  93.74   |  0.00    |  0.00    |  0.00    |          1 |          0 |        167 |
    1.1.1.12.9 |  93.75   |  0.01    |  93.75   |  0.00    |  0.00    |  0.00    |          1 |          0 |        168 |
   1.1.1.12.10 |  93.75   |  0.01    |  93.75   |  0.00    |  0.00    |  0.00    |          1 |          0 |        169 |
   1.1.1.12.11 |  93.77   |  0.01    |  93.77   |  0.00    |  0.00    |  0.00    |          1 |          0 |        170 |
   1.1.1.12.12 |  93.80   |  0.04    |  93.80   |  0.00    |  0.00    |  0.00    |          1 |          0 |        171 |
   1.1.1.12.13 |  93.82   |  0.01    |  93.82   |  0.00    |  0.00    |  0.00    |          1 |          0 |        172 |
   1.1.1.12.14 |  93.84   |  0.02    |  93.84   |  0.00    |  0.00    |  0.00    |          1 |          0 |        173 |
   1.1.1.12.15 |  93.85   |  0.01    |  93.85   |  0.00    |  0.00    |  0.00    |          1 |          0 |        174 |
   1.1.1.12.16 |  93.86   |  0.01    |  93.86   |  0.00    |  0.00    |  0.00    |          1 |          0 |        175 |
    1.1.1.13.1 |  93.86   |  0.01    |  93.86   |  0.00    |  0.00    |  0.00    |          1 |          0 |        176 |
    1.1.1.13.2 |  93.88   |  0.01    |  93.88   |  0.00    |  0.00    |  0.00    |          1 |          0 |        177 |
    1.1.1.13.3 |  93.88   |  0.01    |  93.88   |  0.00    |  0.00    |  0.00    |          1 |          0 |        178 |
    1.1.1.13.4 |  93.90   |  0.02    |  93.90   |  0.00    |  0.00    |  0.00    |          1 |          0 |        179 |
    1.1.1.13.5 |  93.91   |  0.01    |  93.91   |  0.00    |  0.00    |  0.00    |          1 |          0 |        180 |
    1.1.1.13.6 |  93.91   |  0.01    |  93.91   |  0.00    |  0.00    |  0.00    |          1 |          0 |        181 |
    1.1.1.13.7 |  93.92   |  0.01    |  93.92   |  0.00    |  0.00    |  0.00    |          1 |          0 |        182 |
    1.1.1.13.8 |  93.94   |  0.02    |  93.94   |  0.00    |  0.00    |  0.00    |          1 |          0 |        183 |
    1.1.1.13.9 |  93.96   |  0.02    |  93.96   |  0.00    |  0.00    |  0.00    |          1 |          0 |        184 |
   1.1.1.13.10 |  93.97   |  0.01    |  93.97   |  0.00    |  0.00    |  0.00    |          1 |          0 |        185 |
   1.1.1.13.11 |  93.97   |  0.01    |  93.97   |  0.00    |  0.00    |  0.00    |          1 |          0 |        186 |
   1.1.1.13.12 |  93.98   |  0.01    |  93.98   |  0.00    |  0.00    |  0.00    |          1 |          0 |        187 |
   1.1.1.13.13 |  94.05   |  0.07    |  94.05   |  0.00    |  0.00    |  0.00    |          1 |          0 |        188 |
   1.1.1.13.14 |  94.07   |  0.02    |  94.07   |  0.00    |  0.00    |  0.00    |          1 |          0 |        189 |
   1.1.1.13.15 |  94.07   |  0.01    |  94.07   |  0.00    |  0.00    |  0.00    |          1 |          0 |        190 |
   1.1.1.13.16 |  94.09   |  0.02    |  94.09   |  0.00    |  0.00    |  0.00    |          1 |          0 |        191 |
    1.1.1.14.1 |  94.10   |  0.01    |  94.10   |  0.00    |  0.00    |  0.00    |          1 |          0 |        192 |
    1.1.1.14.2 |  94.10   |  0.01    |  94.10   |  0.00    |  0.00    |  0.00    |          1 |          0 |        193 |
    1.1.1.14.3 |  94.12   |  0.02    |  94.12   |  0.00    |  0.00    |  0.00    |          1 |          0 |        194 |
    1.1.1.14.4 |  94.13   |  0.01    |  94.13   |  0.00    |  0.00    |  0.00    |          1 |          0 |        195 |
    1.1.1.14.5 |  94.14   |  0.01    |  94.14   |  0.00    |  0.00    |  0.00    |          1 |          0 |        196 |
    1.1.1.14.6 |  94.15   |  0.01    |  94.15   |  0.00    |  0.00    |  0.00    |          1 |          0 |        197 |
    1.1.1.14.7 |  94.15   |  0.01    |  94.15   |  0.00    |  0.00    |  0.00    |          1 |          0 |        198 |
    1.1.1.14.8 |  94.16   |  0.01    |  94.16   |  0.00    |  0.00    |  0.00    |          1 |          0 |        199 |
    1.1.1.14.9 |  94.17   |  0.01    |  94.17   |  0.00    |  0.00    |  0.00    |          1 |          0 |        200 |
   1.1.1.14.10 |  94.18   |  0.01    |  94.18   |  0.00    |  0.00    |  0.00    |          2 |          0 |        202 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            8,250,608  bytes

                      CPU Time =    0:00:00.03
                  Elapsed Time =    0:00:00.28                    [end TDA_001]

     Date Ended:  Saturday Apr 30 21:23:03 2016  EDT

INFO (TVE-002): STIL write vectors has completed.   [end TVE_002] 



*******************************************************************************
*                      Message Summary                                        *
*******************************************************************************
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TVE-001): STIL write vectors started.    
      1 INFO (TVE-002): STIL write vectors has completed.    
      3 INFO (TVE-003): STIL write vectors output file will be: /afs/ece.cmu.edu/usr/sshyamas/Private/ece765/project5//testresults/stil/cycleMap.FULLSCAN.exp_comb.    
      1 INFO (TVE-004): Reading test section 1.1.  Test section type equals logic.    
      1 INFO (TVE-005): Created 202 total cycles, of which 202 are test cycles, 0 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

*******************************************************************************
